<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.boazglean.kathab</groupId>
    <artifactId>kathab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.version} - ${project.groupId}:${project.artifactId}</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>frame</module>
        <module>account</module>
        <module>nav</module>
        <module>birdseye</module>
        <module>control</module>
        <module>jsonp</module>
        <module>dhtml</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <outputFileNameMapping>@{groupId}@.@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>install-endorsed-dir</id>
                            <phase>validate-optin</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>6.0</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
        <!-- Dependencies to internal artifacts contained in the same repo -->
            <dependency>
                <groupId>org.boazglean.kathab.frame</groupId>
                <artifactId>frame-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.frame</groupId>
                <artifactId>frame-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.account</groupId>
                <artifactId>account-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.account</groupId>
                <artifactId>account-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.nav</groupId>
                <artifactId>nav-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.nav</groupId>
                <artifactId>nav-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.birdseye</groupId>
                <artifactId>birdseye-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.birdseye</groupId>
                <artifactId>birdseye-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.control</groupId>
                <artifactId>control-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.control</groupId>
                <artifactId>control-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.jsonp</groupId>
                <artifactId>jsonp-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.jsonp</groupId>
                <artifactId>jsonp-rpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.jsonp</groupId>
                <artifactId>jsonp-functionaltests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.dhtml</groupId>
                <artifactId>dhtml-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.dhtml</groupId>
                <artifactId>dhtml-rpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.dhtml</groupId>
                <artifactId>dhtml-functionaltests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>3.1.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-js</artifactId>
                <type>jar</type>
                <version>2.3.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>2.3.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
