<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.boazglean.kathab</groupId>
    <artifactId>kathab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.version} - ${project.groupId}:${project.artifactId}</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Constants -->
        <netbeans.hint.license>mit</netbeans.hint.license>
        
        <!-- versions -->
    </properties>
    <modules>
        <module>frame</module>
        <module>account</module>
        <module>nav</module>
        <module>birdseye</module>
        <module>control</module>
        <module>jsonp</module>
        <module>dhtml</module>
        <module>web</module>
        <module>api</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>0.11.4.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>sun.jdk</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.6</version>
                            <scope>system</scope>
                            <systemPath>${java.home}/../lib/tools.jar</systemPath>
                        </dependency>
                        <dependency>
                            <groupId>openjdk</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.7</version>
                            <scope>system</scope>
                            <systemPath>${java.home}/../lib/tools.jar</systemPath>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>0.11.0</version>
                            <!--<scope>provided</scope>-->
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>delombok</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-delombok</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>testDelombok</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/test/java</sourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <addOutputDirectory>false</addOutputDirectory>
                        <verbose>true</verbose>
                        <!--<skip>true</skip>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <propertyPrefix>project.version</propertyPrefix>
                    </configuration>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <outputFileNameMapping>@{groupId}@.@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>install-endorsed-dir</id>
                            <phase>validate-optin</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>6.0</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.0.201210061924</version>
                    <executions>
                        <execution>
                            <id>prepate-agent</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>                    
                    </executions>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.3</version>
                    <configuration>
                        <container>
                            <containerId>jetty8x</containerId>
                            <type>embedded</type>
                        </container>
                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>${project.version.majorVersion}.${project.version.minorVersion}/${project.parent.artifactId}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </plugin> 
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
        <!-- Dependencies to internal artifacts contained in the same repo -->
            <dependency>
                <groupId>org.boazglean.kathab.frame</groupId>
                <artifactId>frame-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.frame</groupId>
                <artifactId>frame-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.account</groupId>
                <artifactId>account-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.account</groupId>
                <artifactId>account-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.nav</groupId>
                <artifactId>nav-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.nav</groupId>
                <artifactId>nav-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.birdseye</groupId>
                <artifactId>birdseye-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.birdseye</groupId>
                <artifactId>birdseye-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.control</groupId>
                <artifactId>control-dhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.control</groupId>
                <artifactId>control-jsonp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.jsonp</groupId>
                <artifactId>jsonp-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.jsonp</groupId>
                <artifactId>jsonp-rpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.jsonp</groupId>
                <artifactId>jsonp-functionaltests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.dhtml</groupId>
                <artifactId>dhtml-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.dhtml</groupId>
                <artifactId>dhtml-rpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.dhtml</groupId>
                <artifactId>dhtml-functionaltests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boazglean.kathab.web</groupId>
                <artifactId>web-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.boazglean.kathab.api</groupId>
                <artifactId>api-jar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.boazglean.kathab.api</groupId>
                <artifactId>api-webapp</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api</artifactId>
                <version>3.0.20100224</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.5.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>3.1.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-js</artifactId>
                <type>jar</type>
                <version>2.3.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>2.3.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency> 
                <groupId>org.projectlombok</groupId> 
                <artifactId>lombok</artifactId> 
                <version>0.11.0</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>  
                <version>1.9.0</version> 
                <scope>test</scope>            
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.7.1.RELEASE</version>
            </dependency>        
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.167</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>2.3.4.Final</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>2.3.4.Final</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
</project>
