<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kathab</artifactId>
    <groupId>org.boazglean.kathab</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.boazglean.kathab.jsonp</groupId>
  <artifactId>jsonp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jsonp</name>
  <modules>
    <module>jsonp-webapp</module>
    <module>jsonp-functionaltests</module>
    <module>jsonp-rpm</module>
  </modules>
</project>