<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dhtml</artifactId>
        <groupId>org.boazglean.kathab.dhtml</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dhtml-webapp</artifactId>
    <packaging>war</packaging>

    <name>${project.version} - ${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.boazglean.kathab.frame</groupId>
            <artifactId>frame-dhtml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boazglean.kathab.web</groupId>
            <artifactId>web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
<!--            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <container>
                        <containerId>jetty7x</containerId>
                        <zipUrlInstaller>
                            <url>http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/7.6.4.v20120524/jetty-distribution-7.6.4.v20120524.tar.gz</url>
                            <downloadDir>${project.build.directory}/jetty/installs</downloadDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/jetty/home</home>
                        <properties>
                            <cargo.servlet.port>${cargo.samples.servlet.port}</cargo.servlet.port>
                            <cargo.rmi.port>${cargo.samples.rmi.port}</cargo.rmi.port>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/a/b</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-endorsed-dir</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
