<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kathab</artifactId>
    <groupId>org.boazglean.kathab</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.boazglean.kathab.dhtml</groupId>
  <artifactId>dhtml</artifactId>
  <packaging>pom</packaging>
  <name>${project.version} - ${project.groupId}:${project.artifactId}</name>
  <modules>
    <module>dhtml-webapp</module>
    <module>dhtml-rpm</module>
    <module>dhtml-functionaltests</module>
  </modules>
</project>
