<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.boazglean.kathab.control</groupId>
    <artifactId>control</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.boazglean.kathab.control</groupId>
  <artifactId>control-dhtml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.version} - ${project.groupId}:${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>

      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
